user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;

    log_format  main  '[$time_local] | $remote_addr $request $status | "$request_body"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name  localhost;

        location = /wakko/events {
            if ($request_method != post) {
                return 405;
            }
            proxy_pass http://127.0.0.1/dummy;
        }

        location = /dummy {
            # turn off logging here to avoid double logging
            access_log off;
            return 204;
        }

        location = /grafana {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
